/*
Template: GetReady
Author: Just Good Themes, http://justgoodthemes.com/
Version: 1.0
*/

/*
Colors:
#ffffff (255,255,255) - white
#898989 (137,137,137) - grey
#202732 (32,39,50) - dark grey
#eb6d6d (235,109,109) - light red
#2d72d9 (45,114,217) - blue
*/

/* Reset and Basics
------------------------*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
video {
	display: inline-block;
}



html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
}

html,
button,
input,
textarea {
	font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
	color: #fff;
	line-height: 1.75;
	margin: 0;
}

a {
	color: #fff;
	text-decoration: underline;
}

a:active,
a:focus,
a:hover {
	outline: 0;
}

a:hover {
	text-decoration: none;
}

h1,
h2,
h3,
h4 {
	line-height: 1.16667;
	margin: 0 0 28px;
	text-align: center;
	font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

h1 {
	font-size: 36px;
	font-weight: 300;
}

h2 {
	font-size: 30px;
	font-weight: 400;
}

h3 {
	font-size: 24px;
	font-weight: 300;
	text-align:left;
}

h4 {
	font-size: 24px;
	font-weight:400;
	color:#dad2b9;
}
p {
	font-size:18px;
	font-weight:400;
	color:#2a2c2b;
}

b,
strong {
	font-weight: 700;
}

.grid h3,
.grid h4 {
	font-weight: 400;
	text-align: left;
}


.grid h3 {
	font-size: 18px;
}


i,
em {
	font-style: italic;
}

p {
	margin: 0 0 28px;
}

ul,
ol {
	margin: 0 0 28px;
	padding: 0 0 0 24px;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

img {
	-ms-interpolation-mode: bicubic;
	border: 0;
	vertical-align: middle;
}

.section-wrap img {
	height: auto;
	max-width: 100%;
}

form {
	margin: 0;
}

input,
textarea {
	background: 0;
	background: rgba(255,255,255,0.15);
	border: 1px solid #fff;
	border-color: rgba(255,255,255,0.8);
	border-radius: 4px;
	color: #fff;
	font-size: 14px;
	margin: 0;
	max-width: 100%;
	padding: 12px;
	vertical-align: baseline;
	-webkit-box-sizing:	border-box;
	-moz-box-sizing:	border-box;
	box-sizing:			border-box;
	-webkit-transition:	all 0.3s;
	-moz-transition:	all 0.3s;
	transition:			all 0.3s;
}

input {
	line-height: normal;
}


textarea {
	overflow: auto;
	vertical-align: top;
}

input:focus,
textarea:focus {
	background: 0;
	outline: 0;
}

::-webkit-input-placeholder {
	color: rgba(255,255,255,0.7);
}

::-moz-placeholder {
	color: rgba(255,255,255,0.7);
	opacity: 1;
}










/* Clearing floats */
.grid:after,
.site-header { 
	clear: both; 
}

.grid:before,.grid:after,
.site-header:before,.site-header:after { 
	content: ""; 
	display: table; 
}

/* Assistive text */
.screen-reader-text {
	border: 0 none;
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
}

/* Grid */
.grid {
	margin-left: -24px;
}

.one-third,
.one-fourth {
	-webkit-box-sizing:	border-box;
	-moz-box-sizing:	border-box;
	box-sizing:			border-box;
	float: left;
	padding-left: 24px;
}


.one-third {
	width: 33.333%;
}


.one-fourth {
	width: 25%;
}

/* Preload */
#preload {
	background: #c82c1b url(../img/ajax-loader.gif) center center no-repeat;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;	
	width: 100%;	
	z-index: 999;
}

/* Header
------------------------*/
.site-header {
	background: #fff;
	background: rgba(255,255,255,0.95);
	color: #202732;
	padding: 10px 0;
	height:50px;
	position: fixed;
	width: 100%;
	z-index: 997;
}

/* logo */
.site-title {
	float: left;
	font-size: 24px;
	margin: 0 0 0 46px;
	padding: 3px 0;
}

/* Navigation */
.site-nav {
	margin: 0 100px;
}

#blog {
	cursor: pointer;
}

#menu-toggle {
	display: none;
}

.menu {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: right;
}

.menu li {
	display: inline-block;
}

.menu a {
	color: #202732;
	display: inline-block;
	font-size: 14px;
	font-weight:500;
	line-height: 2.75;
	margin: 6px 0px;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
}

.menu a:hover {
	color: #c82c1b;
}

.menu a:before,
.menu a:after {
	display: inline-block;
	opacity: 0;
	-webkit-transition:	-webkit-transform 0.3s, opacity 0.2s;
	-moz-transition:	-moz-transform 0.3s, opacity 0.2s;
	transition:			transform 0.3s, opacity 0.2s;
}

.menu a:before {
	margin-right: 10px;
	content: '[';
	-webkit-transform:	translateX(20px);
	-moz-transform:		translateX(20px);
	transform:			translateX(20px);
}

.menu a:after {
	margin-left: 10px;
	content: ']';
	-webkit-transform:	translateX(-20px);
	-moz-transform:		translateX(-20px);
	transform:			translateX(-20px);
}

.menu a:hover:before,
.menu a:hover:after {
	opacity: 1;
	-webkit-transform:	translateX(0px);
	-moz-transform:		translateX(0px);
	transform:			translateX(0px);
}

/* Main Content
------------------------*/
.section-wrap {
	padding: 0 24px;
	position: relative;
}

.section-bg {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}



.section-inner {
	margin: 0 auto;
	max-width: 792px;
	padding: 45px 0 45px 0;
}

.black-container {
	background: rgba(0, 0, 0, 0.4);
	width: auto;
	}



.lead-text {
	font-weight: 700;
	font-size: 60px;
	font-family:'Raleway';
}






.section-content {
	border-color: rgba(255,255,255,0.8);
	padding-bottom: 56px;
}

/* Intro section */







/* Newsletter section */





/* About Us section */
.team-member {
	margin-bottom: 30px;
}
.team-member-link {
	cursor: pointer;
}
.team-info {
	border-radius: 4px;
	margin: 0 auto 14px;
	max-width: 200px;	
	overflow: hidden;
	position: relative;
}

.team-photo {
	border-radius: 50%;
	display: block;
	width: 100%;
}

.team-member .team-name {
	font-weight: 400;
	margin: 0;
	text-align: center;
	color:#2a2c2b;
}

.team-member .team-title {
	display: block;
	font-size: 14px;
	text-align: center;
	color:#2a2c2b;
}








/* Services section */


/* Contact section */


.contact-right-wrap {
	width:100%;
	height: 151px;
	position:relative;
}


/* Footer
------------------------*/
.site-footer {
	background: #202732;
	padding: 0 24px;
}

/* Social */








/* Emily's Edits */

.noshow {
	display:none;
}

.noshow-hidden {
	/* visibility:hidden; */
}


.team-description p {
	color:#2a2c2b;
}

.team-description{
	color:#2a2c2b;
	margin-bottom:10px;
}

.team-description .grid {
	background:#ece8dc;
	padding:40px;
}

.team-description .arrow-quote {
	width:0;
	height:0;
	border-left:15px solid transparent;
	border-right:15px solid transparent;
	border-bottom:15px solid #ece8dc;
}

.team-description-tim .arrow-quote {
	margin-left:13%;
}

.team-description-phil .arrow-quote {
	margin: 0 auto;
}

.team-description-gp .arrow-quote {
	margin-left:83%;
}

.team-description-garrett .arrow-quote {
	margin-left:13%;
}

.team-description-dave .arrow-quote {
	margin: 0 auto;
}

.team-description-jj .arrow-quote {
	margin-left:83%;
}

.mobile-team p {
	color:#2a2c2b;
}

.mobile-team {
	color:#2a2c2b;
	margin-bottom:10px;
}

.mobile-team .arrow-quote {
	margin:0 auto;
}

.member-social-media a {
	padding:0 10px;
}

.icon-wrapper {
	margin:0 auto;
	width:100px;
}

.member-social-media, .mobile-bio {
	background:#dad2b9;
}

.member-social-media {
	padding:20px 20px 0 20px;
}

.mobile-bio {
	padding:20px;
}


.three-fourth {
	width:75%;
	float:right;
}

.value-description {
	margin-top:15px;
	margin: 0 5%;
	transition: opacity .2s ease;
	-webkit-transition: opacity .2s ease;
	position:relative;
	width:100%;
	height:auto;
}

.value-description-text {
	background:#dad2b9;
}

.arrow-quote {
	width:0;
	height:0;
	border-left:15px solid transparent;
	border-right:15px solid transparent;
	border-bottom:15px solid #dad2b9;
}

.knowledge .arrow-quote {
	margin-left:43%;
}

.accountability .arrow-quote {
	margin-left:10%;
}

.integrity .arrow-quote {
	margin-left:78%;
}

.value-description p {
	padding:27px 22px 22px 22px;
	font-size:18px;
	font-weight: 400;
	color:#2a2c2b;
}

.vd {
	position:absolute;
	top:0;
	left:0;
	z-index:2;
	opacity:0;
}

.accountability {
	position:relative;
}

.core-value {
	text-align: center;
	font-size: 24px;
	font-weight:400;
	color:#dad2b9;
	text-decoration:none;
	cursor: pointer;
}

a .core-value:hover {
	color:#c82c1b;
}

.title-wrapper {
	display:block;
	text-align:center;
}

.page-title {
	border-bottom:solid 1px white;
	display:inline-block;
	line-height:60px;
	text-align: center;
}

.service-bg {
	background:#ece8dc;
}

.service-block {
	border:3px solid #2a2c2b;
	cursor: pointer;
}

.block-bottom {
	padding:40px;
	position:relative;
	background:#f3f2ed;
	margin:0;
	opacity:0;
	transition: opacity .2s ease;
	-webkit-transition: opacity .2s ease;
}

.block-bottom:hover {
	opacity:1;
}

.block-bottom h4,p {
	margin:0;
}

.red {
	color:#c82c1b;
	line-height:62px;
	padding-left:0;
}

.dark {
	color: #2a2c2b;
	border-bottom: 1px solid #2a2c2b;
}

p.dark {
	color:#2a2c2b;
	border-bottom:none;
	font-size:20px;
	font-weight:400;
}

.block-top{
	text-align: center;
	width:792px;
	position:absolute;
}


.block-top h4 {
	color:#2a2c2b;
	line-height:140px;
	margin-bottom:0;
}

.team-bg-color {
	background:white;
}

.client-logo {
	padding-bottom:25px;
}

.contact-footer span,p {
	font-size:14px;
	font-weight:400;
	color:white;
}

.contact-title {
	font-size:18px;
	font-weight:400;
	color:white;
}

.contact-footer .space {
	margin-bottom:20px;
}

.service-block {
	margin-bottom:22px;
}

.one-tenth {
	width:10%;
	float:left;
}

.nine-tenths {
	width:90%;
	float:right;
}




.about-us-section {
	background-position-y:50px;
	height:100%;
	width:100%;
	top:0;
	left:0;
	z-index:-1;
	position:absolute;
}


.contact-section {
	height:100%;
	width:100%;
	top:0;
	left:0;
	z-index:-1;
	position:absolute;
}

.top-land {
	height:70px;
	width:100%;
	position:absolute;
	z-index:-2;
	bottom:0;
	left:0;
}

.aboutus-size {
	height:100%;
}

.contact-social {
	float: right;
	text-align: right;

}

.contact-social img {
	padding:10px;
}

.copyright {
	font-size: 14px;
	font-weight: 400;
	color: white;
	position:absolute;
	bottom:0;
	right:0;
	text-align: right;
}

.carousel {
	height:100%;
	width:100%;
}

.carousel-inner {
	height:100%;
	width:100%;
}

.item {
	height:100%;
}


.intro-inner {
	max-width:none;
	padding:70px 0 0 0;
	position:absolute;
	height:100%;
	width:100%;
}

.section-wrap-intro {
	padding:0;
}

.section-wrap {
	z-index:1;
}

.lead-text {
	font-weight:300;
}

#header-1 {
	width:100%;
	height:100%;
	background:url("../img/banner-gg-bridge.jpg") center center fixed;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

#header-2 {
	width:100%;
	height:100%;
	background:url("../img/banner-crosswalk.jpg") center center fixed;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

#header-3 {
	width:100%;
	height:100%;
	background:url("../img/banner-sf-skyline.jpg") center center fixed;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}




.caro-arrow-prev {
	background:url("../img/back-arrow.png") center no-repeat;
	height:100%;

	padding-left:10px;
}

.caro-arrow-next {
	background:url("../img/next-arrow.png") center no-repeat;
	height:100%;

	padding-right:10px;
}


.white {
	color:white;
}

.btn-wrapper {
	display:block;
	text-align:center;
}

.btn-title {
	border:solid 2px white;
	display:inline-block;
	line-height:40px;
	text-align: center;
	padding:0 20px;
}

.core-values-mobile {
	display:none;
	width:100%;
	height:auto;
	padding-bottom:55px;
}

.core-values-mobile p {
	text-align:center;
	font-size: 24px;
	font-weight:400;
	color:#dad2b9;
	padding-bottom:10px;
}





/* Media Queries
------------------------*/
@media only screen and (max-width: 980px) {
	.site-nav {
		margin-right: 8px;
	}

	.menu {
		text-align: right;
	}


	.lead-text {
		font-size:50px;
	}







}

@media only screen and (max-width: 863px) {
	.site-nav {
		margin-right: 24px;
	}

	body .lead-text {
		font-size:36px;
		padding-top:10px;
	}

	p.dark {
		font-size:16px;
		text-align:center;
	}


	#menu-toggle {
		border: 1px solid #898989;
		border-radius: 50%;
		color: #898989;
		display: block;
		float: right;
		font-size: 24px;
		height: 34px;
		line-height: 34px;
		text-align: center;
		text-decoration: none;
		width: 34px;
		-webkit-transition:	all 0.3s;
		-moz-transition:	all 0.3s;
		transition:			all 0.3s;
	}

	#menu-toggle:hover {
		border-color: #c82c1b
		color: #c82c1b;
	}

	.menu {
		background: #fff;
		background: rgba(255,255,255,0.95);
		display: none;
		margin-top: 6px;
		position: absolute;
		right: 12px;
		top: 100%;
		width: 180px;
	}

	.menu li {
		display: block;
	}

	.menu a {
		margin: 7px 12px;
	}

	.menu a:before,
	.menu a:after {
		display: none;
	}


	body .carousel-caption {
		bottom:23%;
	}

	/* body .block-top {
		width:92%;
	} */

	.top-land {
		height:70px;
	}

	body .service-block {
		border:none;
	}

	body .block-top {
		display:none;
	}

	body .block-bottom {
		opacity:1;
		background:none;
		padding:0 40px;
	}

	body .block-bottom .one-fourth{
		width:100%;
		text-align: center;
		padding-left:0;
		line-height:30px;
		padding-bottom:20px;
		font-size:26px;
	}

	body .block-bottom .three-fourth{
		width:100%;
	}

	body .service-bg .section-content {
		padding-top:10px;
	}
}

@media only screen and (max-width:769px){
	body .carousel-caption {
		bottom:38%;
	}
}


@media only screen and (max-width: 680px) {
	h1 {
		font-size: 36px;
	}

	.one-fourth {
		width: 50%;
		text-align:center;
	}


	.section-inner {
		padding: 0;
	}


	body .carousel-caption {
		bottom:31%;
	}
	h3 {
		text-align: center;
	}

	.contact-footer .one-third {
		width:100%;
	}

	.contact-section {
		background-size:cover;
		-webkit-background-size:cover;
	}

	.contact-footer {
		text-align: center;
		padding-top:35px;
	}

	.copyright {
		position:relative;
		text-align:center;
		margin:0 auto;
	}

	.contact-right-wrap {
		text-align:center;
		padding-top: 35px;

	}

	body .core-value {
		display:none;

	}

	body .value-description {
		display:none;
	}

	body .core-values-mobile {
		display:block;
	}
}

@media only screen and (max-width: 540px) {

	.one-third.team-member {
		width:100%;
		padding-left:0;
	}

	.one-third.mobile-team {
		width:100%;
		padding-left:0;
	}


	.grid.team-members {
		margin-left:0;
	}






	body .about-us-section {
		background-position-y:bottom;
	}

	body .btn-title {
		margin:0 0 10px;
		font-size:18px;
	}

	body .carousel-caption {
		padding-bottom:10px;
	}
}

@media only screen and (max-width: 480px) {



}

@media only screen and (max-width: 420px) {
	h1 {
		font-size: 30px;
	}

	h2 {
		font-size: 24px;
	}

	h3 {
		font-size: 18px;
	}

	h4 {
		font-size: 16px;
	}


	.grid h3 {
		font-size: 16px;
	}



	body .lead-text {
		font-size:26px;
	}
}

@media only screen and (max-width: 360px) {
	.one-fourth {
		width: 100%;
	}

}

